# user_management

./: .gitignore  pom.xml
src/main/java/com/UserManager/: ServletInitializer.java  UserManagerApplication.java
src/main/java/com/UserManager/api/: AddressAPI.java  PermissionAPI.java  RoleAPI.java  RolePermissionAPI.java  UserAPI.java  UserRoleAPI.java
src/main/java/com/UserManager/controller/: AddressController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/com/UserManager/dao/: AddressRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/UserManager/enums/: Gender.java  Permissions.java  Roles.java  Status.java
src/main/java/com/UserManager/exception/: ApiException.java  ConflictException.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/com/UserManager/model/dto/address/: AddAddressDto.java  UpdateAddressDto.java  ViewAddressDto.java
src/main/java/com/UserManager/model/dto/base/: AddBaseDto.java  UpdateBaseDto.java  ViewBaseDto.java
src/main/java/com/UserManager/model/dto/permission/: AddPermissionDto.java  UpdatePermissionDto.java  ViewPermissionDto.java
src/main/java/com/UserManager/model/dto/role/: AddRoleDto.java  UpdateRoleDto.java  ViewRoleDto.java
src/main/java/com/UserManager/model/dto/rolepermission/: AddRolePermissionDto.java  UpdateRolePermissionDto.java  ViewRolePermissionDto.java
src/main/java/com/UserManager/model/dto/user/: AddUserDto.java  UpdateUserDto.java  ViewUserDto.java
src/main/java/com/UserManager/model/dto/userrole/: AddUserRoleDto.java  UpdateUserRoleDto.java  ViewUserRoleDto.java
src/main/java/com/UserManager/model/entites/: Address.java  BaseEntity.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/UserManager/model/mapper/: AddressMapper.java  RoleMapper.java  UserMapper.java  permissionMapper.java
src/main/java/com/UserManager/service/: AddressService.java  AddressServiceImp.java  PermissionService.java  PermissionServiceImp.java  RolePermission.java  RolePermissionImp.java  RolePermissionService.java  RoleService.java  RoleServiceImp.java  UserRole.java  UserRoleImp.java  UserRoleService.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/test/java/com/UserManager/: UserManagerApplicationTests.java
